DiplomApplication/Windows/AddMenuUserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiplomApplication.Windows.AddMenuUserWindow"
		Icon="\MenuItems\logo.png"
        Title="Окно добавления">
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="#fce008"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="*,*,*"
		  ColumnDefinitions="*,*,*">
		<ScrollViewer HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  Grid.ColumnSpan="3"
					  Grid.RowSpan="3"
					  x:Name="userStackPanel"
					  IsVisible="False">
			<StackPanel>
			<TextBlock Margin="10"
					   FontSize="18"
					   FontWeight="DemiBold"
					   x:Name="labelTextBlock"/>
			<TextBlock Text="Фамилия"/>
			<TextBox Text="{Binding LastName}"/>
			<TextBlock Text="Имя"/>
			<TextBox Text="{Binding FirstName}"/>
			<TextBlock Text="Отчество"/>
			<TextBox Text="{Binding Patronymic}"/>
			<TextBlock Text="Email"/>
			<TextBox Text="{Binding Email}"/>
			<TextBlock Text="Дата рождения (дд-мм-гггг)"/>
			<MaskedTextBox x:Name="dateOfBirthTextBox"
						   Mask="00-00-0000"/>
			<TextBlock Text="Телефон"/>
			<MaskedTextBox Text="{Binding Phone}"
						   Mask="+7 (000) 000-00-00"/>
			<TextBlock Text="Пароль"/>
			<TextBox Text="{Binding Password}"/>
			<TextBlock Text="Роль пользователя"/>
			<ComboBox x:Name="userRoleComboBox">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Title}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Text="Изображение"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="imagePathTextBlock"/>
				<Button Content="Обзор..."
						x:Name="fileDialogButton"/>
				<Button Content="Удалить фото"
						x:Name="deleteimageButton"/>
			</StackPanel>
			<Button x:Name="editButton"
					Content="Обновить"/>
			</StackPanel>
		</ScrollViewer>

		<StackPanel HorizontalAlignment="Center"
				  VerticalAlignment="Center"
					Grid.Column="1"
					x:Name="menuStackPanel"
					IsVisible="False">
			<TextBlock Text="Данные позиции меню"
					   Margin="10"
					   FontSize="18"
					   FontWeight="DemiBold"/>
			<TextBlock Text="Наименование"/>
			<TextBox Text="{Binding Title}"/>
			<TextBlock Text="Состав"/>
			<TextBox Text="{Binding Composition}"/>
			<TextBlock Text="Калории"/>
			<TextBox Text="{Binding Calories}"/>
			<TextBlock Text="Описание"/>
			<TextBox Text="{Binding Description}"/>
			<TextBlock Text="Энергетическая ценность"/>
			<TextBox Text="{Binding Energyvalue}"/>
			<TextBlock Text="Белки"/>
			<TextBox Text="{Binding Proteins}"/>
			<TextBlock Text="Жиры"/>
			<TextBox Text="{Binding Fats}"/>
			<TextBlock Text="Углеводы"/>
			<TextBox Text="{Binding Carbohydrates}"/>
			<TextBlock Text="Тип продукции"/>
			<ComboBox x:Name="MenuItemTypeComboBox">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Title}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Text="Изображение"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="menuImagePathTextBlock"/>
				<Button Content="Обзор..."
						x:Name="menufileDialogButton"/>
				<Button Content="Удалить фото"
						x:Name="menudeleteimageButton"/>
			</StackPanel>
			<Button x:Name="menuEditButton"
					Content="Обновить"/>
		</StackPanel>
	</Grid>
</Window>
