DiplomApplication/Windows/FeedBackWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
		Width="600"
		Icon="\MenuItems\logo.png"
        x:Class="DiplomApplication.Windows.FeedBackWindow"
        Title="Оставить отзыв">
	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
		</Style>
		<Style Selector="ComboBoxItem">
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
			<Setter Property="Background" Value="#fce008"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="*,*,*"
		  ColumnDefinitions="*,*,*">
		<StackPanel HorizontalAlignment="Center"
				VerticalAlignment="Center"
					Grid.ColumnSpan="3"
					Grid.RowSpan="3"
				IsVisible="False"
				x:Name="noAutorizationStackPanel">
			<TextBlock Text="Чтобы оставить отзыв - войдите в систему или зарегистируйтесь"
					 FontSize="20"/>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center">
				<Button Margin="10"
						Content="Войти"
						x:Name="EnterButton"/>

				<Button Content="Зарегистрироваться"
						Margin="0,10,10,10"
						x:Name="registrationButton"/>
			</StackPanel>
		</StackPanel>
		<StackPanel HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Grid.ColumnSpan="3"
					Grid.RowSpan="3"
					Margin="10"
					x:Name="logginesUserStackPanel">
			<TextBlock Text="Оставить отзыв"
					   HorizontalAlignment="Center"
					   Margin="10"
					   FontSize="20"
					   FontWeight="DemiBold"/>
			<TextBlock Text="Здесь вы можете поделитьсч вашим впечатлением от заказа и обслуживания в нашем ресторане"
					   HorizontalAlignment="Center"/>
			<StackPanel Orientation="Horizontal"
						Margin="10">
				<StackPanel>
					<TextBlock Text="Код из чека"
							   Margin="10"/>
					<TextBlock Text="Оценка"
							   Margin="10,25,0,0"/>
					<TextBlock Text="Адрес предприятия"
							   Margin="10,30,0,0"/>
				</StackPanel>
				<StackPanel>
					<MaskedTextBox x:Name="securiryCodeTextBox"
						   Mask="AAAAAAAAAA"
						   Width="110"
							Margin="10"/>
					<ComboBox x:Name="rateComboBox"
							  Margin="10">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Title}"/>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<ComboBox x:Name="pboAddressComboBox"
							  Margin="10">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Address}"/>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</StackPanel>
			<TextBox x:Name="feedbackTextBox"
					 Watermark="Ваше впечатление"/>
			<Button x:Name="sendButton"
					Content="Отправить"
					Margin="10"/>
		</StackPanel>
	</Grid>
	
</Window>
