DiplomApplication/Windows/QuestionairsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiplomApplication.Windows.QuestionairsWindow"
		Icon="\MenuItems\logo.png"
        Title="Работа">
	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
		</Style>
		<Style Selector="ComboBoxItem">
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
			<Setter Property="Background" Value="#fce008"/>
		</Style>
	</Window.Styles>

	<Grid RowDefinitions="*,*,*"
		  ColumnDefinitions="*,*,*">
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Grid.ColumnSpan="3"
					Grid.RowSpan="3"
					IsVisible="False"
					x:Name="noAutorizationStackPanel">
			<TextBlock Text="Чтобы заполнить и отправить анкету - войдите в систему или зарегистируйтесь"
					 FontSize="20"/>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center">
				<Button Margin="10"
						Content="Войти"
						x:Name="EnterButton"/>

				<Button Content="Зарегистрироваться"
						Margin="0,10,10,10"
						x:Name="registrationButton"/>
			</StackPanel>
		</StackPanel>
		
		<StackPanel HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Grid.ColumnSpan="3"
					Grid.RowSpan="3"
					Margin="10"
					x:Name="logginesUserStackPanel">
			<TextBlock Text="Заполнить анкету для трудоустройства"
					   HorizontalAlignment="Center"
					   Margin="10"
					   FontSize="20"
					   FontWeight="DemiBold"/>
			<TextBlock Text="Заолните небольшую анкету для приема на работу и наш менеджер ссвяжется с вами в ближайшее время"
					   HorizontalAlignment="Center"/>
			<StackPanel>
				<TextBox x:Name="nameTextBox"
						 Watermark="Имя"
						 Text="{Binding Path = Name}"
						 Margin="5"/>
				<TextBox x:Name="surnameTextBox"
						 Watermark="Фамилия"
						 Text="{Binding Path = Surname}"
						 Margin="5"/>
				<TextBox x:Name="patronymicTextBox"
						 Watermark="Отчество"
						 Text="{Binding Path = Patronymic}"
						 Margin="5"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Дата рождения"
							   Margin="5"/>
					<MaskedTextBox x:Name="dateOfBirthTextBox"
									Mask="00-00-0000"
									Margin="5"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Телефон"
							   Margin="5"/>
					<MaskedTextBox x:Name="phoneTextBox"
								   Mask="+7 (000)000-00-00"
								   Text="{Binding Path = Phone}"
								   Margin="5"/>
				</StackPanel>
				<TextBox x:Name="emailTextBox"
						 Watermark="Email"
						 Text="{Binding Path = Email}"
						 Margin="5"/>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Желаемое предприятие"
							   Margin="5"/>
					<ComboBox x:Name="pboAddressComboBox"
						  Margin="5">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Address}"/>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>

			</StackPanel>
			<Button x:Name="sendButton"
					Content="Отправить"
					Margin="10"/>
		</StackPanel>
	</Grid>
	
</Window>
